<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        body {
            /* 设置背景渐变 */
            background-image: linear-gradient(to left, #e97fc0, #c7d1d7);
            display: flex;
            justify-content: center;
        }

       .a {
            position: relative;
            top: 100px;
            width: 1100px;
            height: 550px;
            box-shadow: 0 5px 15px rgba(0, 0, 0,.8);
            display: flex;
        }

       .b {
            width: 800px;
            height: 550px;
            background-image: url("tp/02_20241012212038.jpg");
            /* 让图片适应大小 */
            background-size: cover;
        }

       .c {
            width: 300px;
            height: 550px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

       .d {
            width: 250px;
            height: 500px;
        }

       .d h1 {
            font-weight: 900;
            font-size: 30px;
        }

       .e {
            width: 230px;
            margin: 20px 0;
            outline: none;
            border: 0;
            padding: 10px;
            border-bottom: 3px solid rgb(80, 80, 170);
            font-weight: 900;
            font-size: 16px;
        }

       .f {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
        }

       .g {
            display: block;
            width: 200px;
            height: 60px;
            font-weight: 900;
            font-size: 30px;
            text-decoration: none;
            line-height: 60px;
            border-radius: 30px;
            background-image: linear-gradient(to left, #9c88ff, #3cadeb);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b"></div>
        <div class="c">
            <div class="d">
                <h1>登录/注册</h1>
                <input type="text" class="e" placeholder="用户名">
                <input type="text" class="e" placeholder="账户">
                <input type="password" class="e" placeholder="密码">
                <div class="f">
                    <a href="注册页.html" class="f">注册</a>
                    <a href="#" class="f">忘记密码</a>
                </div>
                <a href="内容页.html" class="g">登录</a>
            </div>
        </div>
    </div>

    <script>
                if (response.ok) {
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('userId', data.userId);
                    window.location.href = '内容页.html';
                } else {
                    alert(data.message);
                }
        async function forgotPassword() {
            const email = prompt('请输入您的邮箱地址：');
            if (!email) return;

        }
    </script>
</body>

</html>